# TheCoolLibrary

./: .gitignore  CoolLibrary.sln  LICENSE  README.md
.github/workflows/: ci.yml.txt
CoolLibrary.API/: CoolLibrary.API.csproj  CoolLibrary.API.http  Program.cs  appsettings_example.json
CoolLibrary.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CustomersController.cs  LoansController.cs
CoolLibrary.API/Filters/: AuthorizeCheckOperationFilter.cs
CoolLibrary.API/Properties/: launchSettings.json
CoolLibrary.Application/: Class1.cs  CoolLibrary.Application.csproj
CoolLibrary.Application/DTO/: AuthResponseDTO.cs  AuthorBookDTO.cs  AuthorDTO.cs  AvailabilityDTO.cs  BookDTO.cs  CreateCustomerDTO.cs  CustomerDTO.cs  LoanRequestDTO.cs  LoanResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateCustomerDTO.cs
CoolLibrary.Application/Mappings/: MappingProfile.cs
CoolLibrary.Application/Services/: LoanRequestService.cs  TokenService.cs
CoolLibrary.Domain/Contracts/: IAuthors.cs  IBooks.cs  ICustomers.cs  ILoans.cs
CoolLibrary.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Customer.cs  Fine.cs  Genre.cs  Loan.cs  Reservation.cs
CoolLibrary.Domain/Enums/: FineReason.cs  FineStatus.cs  LoanStatus.cs  MembershipStatus.cs  ReservationStatus.cs
CoolLibrary.Infrastructure/: CoolLibrary.Infrastructure.csproj
CoolLibrary.Infrastructure/Data/: LibraryDbContext.cs  LibraryDbContextFactory.cs
CoolLibrary.Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  CustomerConfiguration.cs  FineConfiguration.cs  GenreConfiguration.cs  LoanConfiguration.cs  ReservationConfiguration.cs
CoolLibrary.Infrastructure/Migrations/: 20251102102645_Init.Designer.cs  20251102102645_Init.cs  20251103200335_more.Designer.cs  20251103200335_more.cs  20251103201757_seed.Designer.cs  20251103201757_seed.cs  20251103221420_Initial.Designer.cs  20251103221420_Initial.cs  20251106203352_IdentityNuget.Designer.cs  20251106203352_IdentityNuget.cs  LibraryDbContextModelSnapshot.cs
CoolLibrary.Infrastructure/Repositories/: AuthorsRepository.cs  BooksRepository.cs  CustomersRepository.cs  LoansRepository.cs
